[SITE]
URL = https://www.demoblaze.com/index.html

[LOCATORS-LOGIN]
UsernameField = //*[@id="loginusername"]
PasswordField = //*[@id="loginpassword"]
LoginLink = //*[@id="login2"]
LoginButton = //*[@id="logInModal"]/div/div/div[3]/button[2]
LogoutButton = //*[@id="logout2"]
LoginConfirmation = /html/body/nav/div[1]/ul/li[7]/a


[LOCATORS-SIGNUP]
SignUpLink = //*[@id="signin2"]
UsernameField = //*[@id="sign-username"]
PasswordField = //*[@id="sign-password"]
SignUpButton = //*[@id="signInModal"]/div/div/div[3]/button[2]

[LOCATORS-CATEGORIES]
PhoneLink = /html/body/div[5]/div/div[1]/div/a[2]
LaptopLink = /html/body/div[5]/div/div[1]/div/a[3]
MonitorsLink = /html/body/div[5]/div/div[1]/div/a[4]

[LOCATORS-HEADER]
AboutUsLink  = //*[@id="navbarExample"]/ul/li[3]/a
contactLink = //*[@id="navbarExample"]/ul/li[2]/a

[LOCATORS-CONTACTUS]
EmailField = //*[@id="recipient-email"]
NameField = //*[@id="recipient-name"]
MessageField = //*[@id="message-text"]
SendMessageButton = //*[@id="exampleModal"]/div/div/div[3]/button[2]

[LOCATORS-PHONES]
SamsungS6Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=1"]
NokiaLumio1520Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=2"]
Nexus6Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=3"]
SamsunGalaxyS7Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=4"]
iPhone6Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=5"]
SonyXperiaZ5Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=6"]
HTCOneM9Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=7"]

[LOCATORS-LAPTOP]
SonyVaioi5Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=8"]
SonyVaioi7Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=9"]
MacbookAir = //a[@href="https://www.demoblaze.com/prod.html?idp_=10"]
Delli7Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=11"]
Dell15.6Link = //a[@href="https://www.demoblaze.com/prod.html?idp_=12"]
MacBookProLink = //a[@href="https://www.demoblaze.com/prod.html?idp_=13"]

[LOCATORS-MONITOR]
AppleMonitor24 = //a[@href="https://www.demoblaze.com/prod.html?idp_=14"]
ASUSFullHDLink = //a[@href="https://www.demoblaze.com/prod.html?idp_=15"]

[LOCATORS-CART]
AddCartButton = //*[@id="tbodyid"]/div[2]/div/a
CartLink = //*[@id="navbarExample"]/ul/li[4]/a

PlaceOrderButton = //*[@id="page-wrapper"]/div/div[2]/button
# DeleteButton = //*[@id="tbodyid"]/tr/td[4]/a
NameField = //*[@id="name"]
CountryField = //*[@id="country"]
CityField = //*[@id="city"]
CreditCardField = //*[@id="card"]
MonthField = //*[@id="month"]
YearField = //*[@id="year"]
PurchaseButton = //*[@id="orderModal"]/div/div/div[3]/button[2]
CloseButton = //*[@id="orderModal"]/div/div/div[3]/button[1]