# valid login details
[DETAILS]
Username = JonTester
Password = asdf@1234


# This can be reconfigured depending on the id number of each categories
# phone category has 7 items and starts from 1, ends at 7 
[PHONE]
start = 1
end = 7

# Laptop category has 6 items and starts from 8, ends at 13
[LAPTOP]
start = 8
end = 13

# Monitor category has 2 items and starts from 14, ends at 15
[MONITOR]
start = 14
end = 15
